<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".DetectorActivity"
    >

    <TextView
        android:id="@+id/lteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LTE RSSI: "
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/snrTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signal to Noise Ratio: "
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/supvTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satellite Used per View: "
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>